<header class="header">
  <div class="wrapper">
    <a class="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a>
    <nav class="site-nav">
      {% for page in site.pages %}
        {% if page.title and page.public %}
        <a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
        {% endif %}
      {% endfor %}
      <a class="page-link" id="search-button" href="#yasearch">Поиск</a>
    </nav>
    <div class="search-wrapper hidden" id="yasearch">
      <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://yandex.ru/search/site/','arrow':false,'bg':'#232e33','fontsize':14,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по olivanov.ru','suggest':true,'target':'_blank','tld':'ru','type':2,'usebigdictionary':true,'searchid':2298891,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'Поиск','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.ru/search/site/" method="get" target="_blank" accept-charset="utf-8"><input type="hidden" name="searchid" value="2298891"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
    </div>

    <script type="text/javascript">
      (function (){
          var cl = document.getElementById('search-button'),
             yasearch = document.getElementById('yasearch');
          cl.addEventListener('click', function(e){
            if(yasearch.className.indexOf('hidden') !==-1){
              yasearch.className = yasearch.className.replace('hidden','');
            } else {
              yasearch.className = yasearch.className + ' hidden';
            }
            e.preventDefault();
          });
       }())
    </script>
    <style>
    .ya-site-form__form {width: 300px; }
.ya-site-form__form  table { margin: 0;}
.ya-site-form__form  table td, .ya-site-form__form  table th { padding: 0; border:none;}

input.ya-site-form__submit {border: 1px solid #eee; border-radius:2px; }

div#ya-site-form0 {
    width: 300px;
    font-family: "Open Sans", "Helvetica Neue", "DejaVu Sans", Arial, "PingFang SC", "Noto Sans CJK SC", "Hiragino Sans GB", "微软雅黑", Helvetica, sans-serif !important;
}

input.ya-site-form__input-text {
    font-family: "Open Sans", "Helvetica Neue", "DejaVu Sans", Arial, "PingFang SC", "Noto Sans CJK SC", "Hiragino Sans GB", "微软雅黑", Helvetica, sans-serif;
    padding: 4px;
}

.hidden {display:none;}
    </style>
  </div>
</header>

